
body{background: radial-gradient(circle, #fdf7f7d5, $main-color), url("../images/background.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
}


.marquee {
  width: auto;
  height: 200px;
  margin-top: 30px;
  border-top: 1px solid rgb(0, 0, 0);
  border-bottom: 1px solid rgb(0, 0, 0);
  overflow: hidden;
  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 10px;
    padding: 10px;
    animation: marquee-animation 20s linear infinite;
    li {
      color: rgb(0, 0, 0);
      font-size: 6rem;
    }
  }
}

@keyframes marquee-animation {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(-100%);
  }
}

h1 {
	font-size: 8rem;
	padding: 45px;
}
.titulo {
	border-radius: 1rem;
	padding: 20px;
	width: 100%;
	height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	position: relative;
	z-index: 2;
	transition: 0.4s;
	.btn-container { display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	gap: 10px;
	a { text-decoration: none;
    opacity: 100;
	font-size: 1.4rem;
	padding: 10px * 2;
	margin: 30px;
	transition: 0.4s;
	background-color: $main-color;
	color: $secondary-color;
	width: 100%;
	text-align: center;
	border-radius: 10px;
	border: 1px solid transparent;
	&:hover { background-color: $main-color;
	color: $secondary-color;
	border: 5px solid $secondary-color;
	box-shadow: 5px 5px 5px $secondary-color;
   }
  } 
 } 
} 
			.box {
				width: 90%;
				height: 700px;
				margin: 10px auto;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: (4, 1fr);
				grid-template-areas: 
        "caja1 caja1 caja2" 
        "caja3 caja3 caja2" 
        "caja3 caja3 caja2" 
        "caja4 caja4 caja4";
				padding: 10px;
				gap: 10px;
			}

.box-item {
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: $colorboxes;
	font-size: 2rem;
	max-height: 500px;
}
.c1 {
	grid-area: caja1;
	text-decoration: underline;
	border: 1px solid #000;
	padding: 5px;
  h2{
    font-size: 2.5rem;
  }
}
.c2 {
	grid-area: caja2;
	img {
		width: 100%;
		height: 100%;
		border: 1px solid #000;
	}
}
.c3 {
	grid-area: caja3;
	display: flex;
	flex-direction: column;
	border: 1px solid #000;
	padding: 5px;
  height: auto;
  width: auto;
	p {
		font-size: small;
	}
}
.c4 {
	grid-area: caja4;
	display: flex;
	flex-direction: column;
	border: 1px solid #000;
	padding: 5px;
	p {
		font-size: small;
		text-align: center;
		display: flex;
		flex-direction: column;
		height: 100%;
	}
	ul {
		font-size: small;
	}
	li {
		font-size: small;
		padding: 1px;
	}
}
.listac4 {
	font-size: medium;
}